@article{Perez2011pattern1,
  author = {Pérez Porto, Julián y Gardey, Ana},
  title = {Inteligencia artificial - Qué es, definición y concepto},
  journal = {Inteligencia artificial},
  year = {2011},
  number = {1},
  doi = {https://definicion.de/inteligencia-artificial/}
}


@article{DeustoData2017support,
  author = {Cortes, Corinna and Vapnik, Vladimir},
  title = {Guía para comenzar con algoritmos deMachine Learning},
  journal = {algoritmos Machine Learning},
  year = {2017},
  journal= {algoritmos Machine Learning},
  doi = {https://blogs.deusto.es/bigdata/guiapara-comenzar-con-algoritmos-de-machine-learning/. }

}

@article{Conchas2017gradient,
  author = {Conchas},
  title = {8 aplicaciones de Machine Learning},
  journal = {8 aplicaciones de Machine Learning},
  year = {2017},
  doi = {https://www.inbest.
cloud/comunidad/8-aplicaciones-de-machine-learning.}
}


@article{Jose2017distributed,
  author = {José Antonio Ballarín, Pere Vandellós, Jordi Navarro y Andrés González },
  title = {Diferencias entre Business Intelligence y Machine
Learning},
  year = {2017},
journal= {Diferencias entre Business Intelligence y Machine
Learning},
  doi = {https://cleverdata.io/quienes-somos/}
}
